<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
      h2 {
        font-family: Tahoma, Geneva, sans-serif;

      }
body {background-color: #10171e;}
h1   {color: white;}
h1 {text-align: center;}
h1 {font-size: 45px;}
  h1 {
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
}
h2   {color: white;}
h2 {font-size: 25 px;}
h2 {text-align: center;}
h2 {
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
}
h3   {color: white;}
  h3 {text-align: center;}
  h3 {
     -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: black;
  }
  h3 {font-size: 45px;}
  p    {color: white;}
  p {font-size: 25px;}

em {text-align: center;}

body {background-color: coral;}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Oscar Smith">
<title>PC Components</title>
</head>
<head> <link rel=”stylesheet” href=”main.css” type=”text/css”> </head>
<body>
<div class="cities">
<div class="cities">
<div class="cities">
  <div class="cities">
    <div class="cities">
      <div class="cities">
        <b>
          <ul>
              <li><a href="asp.html">RAM</a></li>
              <li><a href="asp2.js">CPU</a></li>
        			<li><a href="asp3.js">NETWORK CARD</a></li>
        			<li><a href="asp4.js">PSU</a></li>
        			<li><a href="asp5.js">HDD & SSD</a></li>
        			<li><a href="asp6.js">GPU</a></li>
        			<li><a href="asp7.js">MOTHERBOARD</a></li>
        			<li><a href="asp8.js">CHASSIS</a></li>
          </ul>
          <h1>PC Components<h1>
            <h1>Random Access Memory aka RAM<h1>
      <img src="ram.png" class="w3-round" alt="RAM" style="width:100%;max-width:400px">
      <h2>
      Random Access Memory, also known as RAM, is a type of hardware inside tons of different devices like your phone and computer. It is used as flash-storage, which is pretty much temporary storage, to store some working part of the operating system temporarily, and it will do the same with data from applications that are currently active.
      Functionality of RAM
		  <br>
		  <br>
      Because of its volatility, RAM is unable to premanent information. Its short-term memory is focused on one thing, the work that is currently being processed by the computer. It can only keep certain information for a certain amount of time. If the RAM is to get dull, the CPU, something of which we will get into later, will go to the hard disk, something which we will also get into later, repeatedly.
      </h2>
      <br>
