<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
      h2 {
        font-family: Tahoma, Geneva, sans-serif;

      }
body {background-color: #10171e;}
h1   {color: white;}
h1 {text-align: center;}
h1 {font-size: 45px;}
  h1 {
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
}
h2   {color: white;}
h2 {font-size: 25 px;}
h2 {text-align: center;}
h2 {
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
}
h3   {color: white;}
  h3 {text-align: center;}
  h3 {
     -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: black;
  }
  h3 {font-size: 45px;}
  p    {color: white;}
  p {font-size: 25px;}

em {text-align: center;}

body {background-color: coral;}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Oscar Smith">
<title>PC Components</title>
</head>
<head> <link rel=”stylesheet” href=”main.css” type=”text/css”> </head>
<body>
<div class="cities">
<div class="cities">
<div class="cities">
  <div class="cities">
    <div class="cities">
      <div class="cities">
        <b>
        <ul>
          <li><a href="asp.js">RAM</a></li>
                <li><a href="asp2.js">CPU</a></li>
                <li><a href="asp3.js">NETWORK CARD</a></li>
                <li><a href="asp4.js">PSU</a></li>
                <li><a href="asp5.js">HDD & SSD</a></li>
                <li><a href="asp6.js">GPU</a></li>
                <li><a href="asp7.js">MOTHERBOARD</a></li>
                <li><a href="asp8.js">CHASSIS</a></li>              </ul>
                  <h1>Central Proessing Unit (CPU)<h1>
<img src="cpu.png" class="w3-round" alt="Norway" style="width:100%;max-width:400px">
<h2> You could say that the CPU is the brain of the operation, running everything on your device.  The CPU is one of many units that process information, but it is one of the more important one. It is the unit that does most of the calculations, actions and, of course, run programs. It works by gaining information from the RAM, which is represented as a series of numbers to the CPU, and the current instruction address gets held by a program counter, which just contains the origin point (address) of the instruction currently getting executed. The program counter (PC) and some instructions are then sent to an instruction register (IR), which is part of the unit that controls the CPU and holds the information that is currently being executed or decoded. Once an instructed has been received and stores in the IR, the CPU will get to work and start passing it to a circuit called the instruction decoder. I think it speaks for itself about what it does. It conveys the information into signals which then get passed onto other parts of the CPU for further action. Once this has all finished, the result is most of the time written to a CPU register, which the CPU can use to be referenced by instructions later. Pretty much its own memory.
</h2>
